{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpNorthwindTraders;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "AbpNorthwindTraders_Web": {
        "ClientId": "AbpNorthwindTraders_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44357"
      },
      "AbpNorthwindTraders_App": {
        "ClientId": "AbpNorthwindTraders_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "AbpNorthwindTraders_Blazor": {
        "ClientId": "AbpNorthwindTraders_Blazor",
        "RootUrl": "https://localhost:44307"
      }
    }
  }
}
